<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Birthday Gift</title>
</head>
<body>
    <div class="main">
        <h1 class="first_h" id="birthdayHeading"></h1>
        <span class="countDown" id="countDown"></span>
        <video autoplay muted loop id="bgVideo" width="640" height="360">
            <source src="../www/media/your_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <span class="signature">Rani Sahiba</span>
            <span class="date" id="date"></span>
            <span class="month" id="month"></span>
            <p class="wishes" id="wishes"></p>
        </div>
    </div>    
    <audio id="birthdaySongAudio" src="../www/media/birthday-song.mp3" autoplay></audio>
    
</body>
</html>