html, body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}

.main {
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* Adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 2;

}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.4);
    /* Use rgba for transparent background, adjust the last value (0.3) for transparency */
    padding: 20px;
    width: 80%;
    /* Make the container 80% of the viewport width */
    max-width: 600px;
    /* Set a maximum width to avoid stretching on larger screens */
    margin: 0 auto;
    height: 40%;
    border-radius: 20px;
    /* Add border-radius for a rounded corner effect */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Add a subtle shadow, adjust values as needed */
    position: relative;
    /* Ensure relative positioning for absolute positioning of the heading */
    animation: multicolorBorder 2s linear infinite;
    z-index: 3;
}

.first_h {
    font-size: 1.3rem;
    /* Adjust the font size as needed */
    color: #333;
    /* Adjust the color as needed */
    position: absolute;
    top: 30px;
    /* Adjust the distance from the top */
    left: 50%;
    /* Center the heading horizontally */
    transform: translateX(-50%);
    /* Adjust for centering */
    z-index: 1;
    /* Place the heading above the pseudo-element background */
    font-family: 'ubunto', cursive;
}
.first_h.special {
    color: #FF69B4;
    font-size: 1.5rem;
    position: absolute;
    top: 30px;
    /* Adjust the distance from the top */
    left: 50%;
    /* Center the heading horizontally */
    transform: translateX(-50%);
    /* Adjust for centering */
    z-index: 1;
    /* Place the heading above the pseudo-element background */
    font-family: 'ubunto', cursive;
}
.first_h.waiting {
    color: #FF69B4;
    font-size: 1.7rem;
    position: absolute;
    top: 30px;
    /* Adjust the distance from the top */
    left: 50%;
    /* Center the heading horizontally */
    transform: translateX(-50%);
    /* Adjust for centering */
    z-index: 1;
    /* Place the heading above the pseudo-element background */
    font-family: 'ubunto', cursive;
}

.countDown {
    font-size: 1.3rem;
    /* Adjust the font size as needed */
    color: rgb(255, 250, 250);
    /* Adjust the color as needed */
    position: absolute;
    top: 85px;
    /* Adjust the distance from the top */
    left: 50%;
    /* Center the heading horizontally */
    transform: translateX(-50%);
    /* Adjust for centering */
    z-index: 1;
    /* Place the heading above the pseudo-element background */
    font-family: 'ubunto', cursive;
}

.signature {
    font-size: 2.5rem;
    /* Adjust the font size as needed */
    font-family: 'Dancing Script', cursive !important;
    /* Use Dancing Script font for a fancy look */
    color: #fff;
    /* Font color for the neon glow */
    text-shadow: 0 0 10px rgba(247, 8, 8, 0.7), 0 0 20px rgba(50, 3, 239, 0.7), 0 0 30px rgba(248, 240, 7, 0.7);
    /* Neon glow effect, adjust values as needed */
    position: absolute;
    left: 30px;
    /* Adjust the distance from the left */
    top: 50px;
    /* Adjust the distance from the top */
    writing-mode: vertical-lr;
    /* Vertical writing mode, from bottom to top */
}

.date {
    display: flex;
    margin-bottom: 10px;
    position: absolute;
    color: rgb(255, 236, 236);
    /* Adjust the color as needed */
    -webkit-text-stroke: 5px black;
    /* Add text-stroke for the bordered style (webkit browsers) */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.7);
    right: 50px;
    /* Adjust the distance from the right */
    top: 20px;
    /* Adjust the distance from the top */
    font-weight: bold;
    /* Make the font bold */
    font-size: 12vw;
    font-display: border;
}

.month {
    display: flex;
    font-size: 3.5rem;
    /* Adjust the font size as needed */
    color: rgb(43, 181, 255);
    /* Adjust the color as needed */
    position: absolute;
    left: 74%;
    /* Adjust the distance from the left */
    top: 68%;
    /* Adjust the distance from the top */
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

.wishes {
    width: 260px;
    height: 260px;
    font-size: 1.4rem;
    font-family: 'ubunto', cursive;
    font-weight: bolder;
    color: rgb(62, 171, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40%;
    /* Center horizontally */
    top: 40%;
    /* Center vertically */
    transform: translate(-50%, -50%);
    /* Adjust to center */
}
video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place the video behind other elements */
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(40deg, #e1539a,  #5b90f9, #ffcc00, #66ff99);
    /* Adjust the colors as needed */
    opacity: 0.7;
    /* Adjust the opacity as needed */
    border-radius: 20px;
    /* Match the border-radius to the container */
    z-index: -1;
    /* Move the pseudo-element behind the container */
    
}



@keyframes multicolorBorder {
    0% {
        box-shadow: 0 0 10px #ff66b2, 0 0 20px #ff66b2, 0 0 30px #ff66b2;
    }

    25% {
        box-shadow: 0 0 10px #6699ff, 0 0 20px #6699ff, 0 0 30px #6699ff;
    }

    50% {
        box-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00, 0 0 30px #ffcc00;
    }

    75% {
        box-shadow: 0 0 10px #66ff99, 0 0 20px #66ff99, 0 0 30px #66ff99;
    }

    100% {
        box-shadow: 0 0 10px #ff6666, 0 0 20px #ff6666, 0 0 30px #ff6666;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        width: 60%; /* Adjust the width of the container for smaller screens */
    }

    .signature {
        position: static; /* Reset position */
        writing-mode: horizontal-tb; /* Horizontal writing mode */
        text-align: center; /* Center text horizontally */
        margin: 10px 0; /* Add margin for spacing */
        left: auto; /* Reset the left position */
    }
    .wishes{
        text-align: center; /* Center text horizontally */
        margin: 10px 0; /* Add margin for spacing */
        left: 50%; /* Reset the left position */
    }
    .date{
        top: 60%;
        right: 70%;
        font-size: 24vw;
    }
    .month{
        left: 40%;
        font-size: 14vw;
        top: 65%;
    }
    .countDown{
        top: 22%;
        text-align: center;
    }
    .first_h{
        text-align: center;
    }
}

@media only screen and (max-width: 620px) {
    .container {
        width: 60%; /* Adjust the width of the container for smaller screens */
    }

    .signature {
        position: static; /* Reset position */
        writing-mode: horizontal-tb; /* Horizontal writing mode */
        text-align: center; /* Center text horizontally */
        margin: 10px 0; /* Add margin for spacing */
        left: auto; /* Reset the left position */
    }
    .wishes{
        text-align: center; /* Center text horizontally */
        margin: 10px 0; /* Add margin for spacing */
        left: 50%; /* Reset the left position */
    }
    .date{
        top: 60%;
        right: 70%;
        font-size: 24vw;
    }
    .month{
        left: 40%;
        font-size: 14vw;
        top: 65%;
    }
    .countDown{
        top: 22%;
        text-align: center;
    }
    .first_h{
        text-align: center;
    }
}